{
  "rewrites": [
    {
      "source": "/api/hubspot/:path*",
      "destination": "/api/hubspot.js"
    },
    {
      "source": "/privacy-policy",
      "destination": "/"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}